# データベース設定 (ご自身の環境に合わせて変更してください)
DB_HOST=127.0.0.1
DB_PORT=3306

DB_USER=app_user
DB_PASSWORD=Mlplo-system123
DB_NAME=mlplo_db

# メール設定 (Gmailなどの場合)
SMTP_HOST=smtp.gmail.com
SMTP_USER=s2201107@sendai-nct.jp
SMTP_PASS=vwhm vgpl ynhq hmtp